package demo.dao;

import demo.dto.EmployeeItemDto;
import demo.model.Employee;

import java.util.List;
import java.util.Optional;

public interface EmployeeDao {

    List<EmployeeItemDto> findAll();

    Optional<EmployeeItemDto> findById (Integer id);

    Employee create (Employee employee);

    void update (Employee employee);

    boolean deleteById (Integer id);
}

//1.  Получить список кандидатов:
//ФИО, описание, город(название города).
//Должно быть постраничное отображение( каждая страница по 10) возможность сортировки по фамилии
// ( я выбрал по каком критерию хочу сортировать, по фамилии имени отчеству или по фамилии или по имени или по отчеству.)
//
//2. Создание кандидата:
//Имя, фамилия, отчество, описание, город, дата создание.
//Дата создания определяется автоматически.
//
//3. Обновить кандидата:
//Имя, фамилия, отчество, город, дата обновления.
//
//4. Удалить кандидата.


//почитать за ексепшен хендлер, и применить на проекте - позволяет обрабатывать исключения на уровне отдельного контроллера.
// Для этого достаточно объявить метод в контроллере, в котором будет содержаться вся логика обработки нужного исключения, и пометить его аннотацией.++

//@Primary - по умолчанию выбираем бин+
//@Qualifier - конкретика, явно указываем ++ это выбрать
// что лучше использовать то и применить (@Repository в Memory)+

//ликвибейс - система версий для БД можно делать апдейты для бд и откатывать к предыдущему состоянию, есть отдельный файл

//дописать методы +

//проверить методы +