package demo.dao;

import demo.dto.VacancyItemDto;
import demo.model.Employee;
import demo.model.Vacancy;

import java.util.List;
import java.util.Optional;

public interface VacancyDao {

    List<VacancyItemDto> findAll();

    Optional<VacancyItemDto> findById (Integer id);

    Vacancy create(Vacancy vacancy);

    void update(Vacancy vacancy);

    boolean deleteById(Integer id);
}

//1. Получить список вакансий
//Название, описание, город.
//Должно быть постраничное отображение (каждая страница по 10) возможность сортировки по названию города.
//
//2. Создание вакансии:
// Название, описание, город, видимость(флаг- доступна вакансия или нет), дата создания( автоматически определяется)
//
//3. Обновить вакансию:
//Название, описание, город, видимость, дата обновления.
//
//7. Удалить вакансию


//поменять:
//в создании только id возвращать +
// в обновлении статус 204 и войд +
// вакансии должны отображаться только доступные = true +

// ликвибейс попробовать переделать chengelog на xml и в нутри использовать тег sql +
// новая таблица job хранит в себе id записи, id сотрудника и id вакансии +

// // создать класс для особого сотудника, круды, потом уже таблица (остановился на крудах и создании hr_employee+
// нужно добавить контроллер, потом наполнить данными и уже перходить к новой таблицы и методам)+

// новая таблица job_history (id записи, id вакансии, id сотрудника который закрепил или открепил,
// id сотрудника которого закрепили или открепили, дата изменений - генерится сама (на уровне БД))+

// создать метод закрепления сотрудника за вакансией (передаем id сотрудника который закрепил и
// id которого мы закрепляем + id вакансии) дата создания генерится сама (на уровне БД)+

// создать метод открепления сотрудника+

// при вызове этих методов мы делаем запись в двух новых таблицах++


//пересмотреть методы мб добавить, что бы в таблице вакансии проставлялся флаг в зависимости от метода pin и unpin+



// создать метод отобразить всех сотрудников с вакансией+

// новая dto jobDto (реализовать через рекорд класс)+
// + тесты

